{
  "collaboration_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "icon_theme": "Material Icon Theme",
  "base_keymap": "VSCode",
  "telemetry": {
    "metrics": false
  },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 16,
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_size": 16,
  "buffer_line_height": "comfortable",
  "cursor_shape": "block",
  "scroll_sensitivity": 1.0,
  "fast_scroll_sensitivity": 5.0,
  "vertical_scroll_margin": 1000,
  "project_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "theme": {
    "mode": "system",
    "light": "Tokyo Night Light",
    "dark": "Gruvbox Dark Soft"
  }
}
