{
    "liveServer.settings.donotShowInfoMsg": true,
    "open-php-html-js-in-browser.selectedBrowser": "Firefox",
    "breadcrumbs.enabled": false,
    "githubPullRequests.pullBranch": "never",
    "git.openRepositoryInParentFolders": "always",
    "python.createEnvironment.trigger": "off",
    "update.mode": "manual",
    "symbols.hidesExplorerArrows": false,
    "search.searchOnType": false,
    "scm.diffDecorations": "none",
    "files.insertFinalNewline": true,
    
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.lineNumbers": "on",
    "editor.renderWhitespace": "none",
    "editor.guides.indentation": false,
    "editor.renderLineHighlight": "line",
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.smoothScrolling": true,
    "editor.fastScrollSensitivity": 5,
    "editor.mouseWheelScrollSensitivity": 1,
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.verticalScrollbarSize": 2,
    "editor.scrollbar.horizontal": "auto",
    "editor.scrollbar.horizontalScrollbarSize": 2,
    "editor.tabSize": 4,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "phase",
    "editor.cursorWidth": 2,
    "editor.cursorSurroundingLines": 100,
    "editor.codeLens": false,
    "editor.showFoldingControls": "never",
    "editor.hideCursorInOverviewRuler": false,
    "editor.overviewRulerBorder": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.lightbulb.enabled": "off",
    "editor.formatOnSave": false,
    
    "window.zoomLevel": 0,
    "window.customTitleBarVisibility": "windowed",
    "window.commandCenter": false,
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "compact",
    
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyleInactive": "none",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.tabs.showActions": "never",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiCyan",
    "terminal.integrated.fastScrollSensitivity": 5,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.tabs.location": "left",
    
    "zenMode.hideLineNumbers": false,
    "zenMode.centerLayout": true,
    "zenMode.showTabs": "single",
    "zenMode.silentNotifications": false,
    "zenMode.fullScreen": true,
    "zenMode.hideActivityBar": true,
    "zenMode.hideStatusBar": true,
    "zenMode.restore": true,

    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.panel.opensMaximized": "never",
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.scrollToSwitchTabs": false,
    "workbench.list.fastScrollSensitivity": 5,
    "workbench.list.mouseWheelScrollSensitivity": 1,
    "workbench.editor.centeredLayoutFixedWidth": false,
    "workbench.editor.centeredLayoutAutoResize": true,
    "workbench.commandPalette.history": 50,
    "workbench.commandPalette.preserveInput": false,
    "workbench.statusBar.visible": false,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.colorTheme": "Tokyo Night Storm Frameless",
    
    // extensions
    "vscode_custom_css.imports": [
        "file:///C:/Users/Kelsey PC/projects/vscode-custom-ui/custom-ui.css"
    ],
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "scrollFaster.scrollByLines": 4,
    "scrollFaster.cursorFollowsScroll": true,
}
